name=Socket.IO
category=Data,I/O
authors=Naoyuki Kanezawa
url=https://github.com/socketio/socket.io-client-java
sentence=Socket.IO enables real-time bidirectional event-based communication.
paragraph=Socket.IO enables real-time bidirectional event-based communication.
version=2.0.1
prettyVersion=2.0.1
lastUpdated=0
minRevision=0
maxRevision=0
